name=roo_flags
version=1.1.1
author=Dejwk <dejwk.oss@gmail.com>
maintainer=Dejwk <dejwk.oss@gmail.com>
sentence=Minimalistic library for run-time configuration flags.
paragraph=Useful in libraries, to expose dynamic configuration options.
category=Other
url=https://github.com/dejwk/roo_flags
architectures=*
