name=roo_flags
version=1.0.0
author=Dejwk <dejwk.oss@gmail.com>
maintainer=Dejwk <dejwk.oss@gmail.com>
sentence=Minimalistic library for run-time configuration flags.
category=Other
url=https://github.com/dejwk/roo_flags
architectures=*
depends=roo_flags
